import {Nav, Footer} from '@/components';
import Head from 'next/head'
import { DEFAULT_SEO_IMAGE_URL, DEFAULT_SEO_DESCRIPTION } from '@/constants';

<Head>
  <title>Chad Lavimoniere</title>
  <meta
    property="og:image"
    content={DEFAULT_SEO_IMAGE_URL}
  />
  <meta
    name="description"
    content={DEFAULT_SEO_DESCRIPTION}
  />
</Head>

# Chad Lavimoniere

<Nav page="Home" />

![photo of Chad Lavimoniere](/chad-about-me.jpeg)

Hiya, I'm Chad.
I'm a Senior Product Designer on the UX Paper Cuts team at [GitLab](https://gitlab.com), based in Brooklyn, NY.

When I'm not at work, some of the things I'm learning about these days are how to throw ceramic pots, how to play the violin, how to make great backyard pizza, growing a pollinator garden, watercolor painting, and keeping an urban sketch notebook.

---

- GitLab [@clavimoniere](https://gitlab.com/clavimoniere), [@chadlavimoniere](https://gitlab.com/chadlavimoniere)
- GitHub [@chadlavi](https://github.com/chadlavi), [@chadlavi-casebook](https://github.com/chadlavi-casebook?tab=overview&from=2018-12-01&to=2023-02-28) (active prior to March 2023)
- LinkedIn [linkedin.com/in/chadlavi](https://linkedin.com/in/chadlavi)
- Bluesky [@chadlavimoniere.com](https://bsky.app/profile/chadlavimoniere.com)
- Email <span>chad</span>@chadlavimoniere.com

<Footer page="index.mdx" />