import {getPage} from "@/pageData";
import {Nav, Footer, Head, Paragraph, Videos} from "@/components"

<Head project={getPage("video")} />

#  Video

<Nav page="Video" />

<Paragraph>{getPage("video").snippet}</Paragraph>

<Videos />

<Footer page="video.mdx" />