import {getPage} from "@/pageData";
import {FALL_2024_POTTERY_IMAGES} from "@/constants"
import {Nav, Footer, Head, IFrame, ImageGallery} from "@/components"

<Head project={getPage("2024-fall-pottery")} />

# 2024 Fall semester potery

<Nav />

These are the pots I made in the fall semester of 2024 at Clay Space BK here in Greenpoint, Brooklyn.

<ImageGallery urls={FALL_2024_POTTERY_IMAGES} />

<Footer page="projects/2024-fall-pottery.mdx" />