import {getPage} from "@/pageData";
import {SPRING_2024_POTTERY_IMAGES} from "@/constants"
import {Nav, Footer, Head, IFrame, ImageGallery} from "@/components"

<Head project={getPage("2024-spring-pottery")} />

# 2024 Spring semester potery

<Nav />

These are the pots I made in the spring semester of 2024 at Clay Space BK here in Greenpoint, Brooklyn.

<ImageGallery urls={SPRING_2024_POTTERY_IMAGES} />

<Footer page="projects/2024-spring-pottery.mdx" />