import {getPage} from "@/pageData";
import {SUMMER_2024_POTTERY_IMAGES} from "@/constants"
import {Nav, Footer, Head, IFrame, ImageGallery} from "@/components"

<Head project={getPage("2024-summer-pottery")} />

# 2024 Summer semester potery

<Nav />

These are the pots I made in the summer semester of 2024 at Clay Space BK here in Greenpoint, Brooklyn.

<ImageGallery urls={SUMMER_2024_POTTERY_IMAGES} />

<Footer page="projects/2024-summer-pottery.mdx" />