import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("bug-prioritizer")} />

# Bug prioritizer

<Nav />

[https://chadlavi.github.io/severity](https://chadlavi.github.io/severity)

<IFrame src="https://chadlavi.github.io/severity" />

code: [https://github.com/chadlavi/severity](https://github.com/chadlavi/severity)

A little bug severity calculator I knocked together when we were figuring out a bug triage system at Casebook in 2020.

<Footer page="projects/bug-prioritizer.mdx" />