import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("clay-shrinkage-calculator")} />

# Clay shrinkage calculator

<Nav />

[https://chadlavimoniere.gitlab.io/clay-shrinkage/](https://chadlavimoniere.gitlab.io/clay-shrinkage/)

<IFrame src="https://chadlavimoniere.gitlab.io/clay-shrinkage/" />

code: [https://gitlab.com/chadlavimoniere/clay-shrinkage](https://gitlab.com/chadlavimoniere/clay-shrinkage)

A little tool I made to help me calculate the shrinkage of clay when I'm making ceramics.

When you enter a shrinkage percentage and dimensions of a piece, it calculates the dimensions of the piece after firing and shows you a visual representation of the shrinkage.

<Footer page="projects/clay-shrinkage-calculator.mdx" />