import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("coffee-pacer")} />

# Coffee pacer

<Nav />

[https://chadlavi.github.io/coffee-pacer](https://chadlavi.github.io/coffee-pacer)

<IFrame src="https://chadlavi.github.io/coffee-pacer" />

code: [https://github.com/chadlavi/coffee-pacer](https://github.com/chadlavi/coffee-pacer)

A timer I made for making pour-over coffee.
I also made a [different app](./pour-over-schedule-calculator) that creates a pour-over schedule for a specific combination of coffee mass, coffee to water ratio, and total brew time.

<Footer page="projects/coffee-pacer.mdx" />