import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("emoji-reference")} />

# Emoji HTML code lookup

<Nav />

[https://chadlavi.github.io/emoji-reference](https://chadlavi.github.io/emoji-reference)

<IFrame src="https://chadlavi.github.io/emoji-reference" />

code: [https://github.com/chadlavi/emoji-reference](https://github.com/chadlavi/emoji-reference)

I found myself frequently googling the HTML entities for emojis, but the results are almost always kinda creepy sites.
So I went and found the data necessary and made my own little app to look them up.

<Footer page="projects/emoji-reference.mdx" />