import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("fantasy-town-generator")} />

# Fantasy town generator

<Nav />

[https://chadlavimoniere.gitlab.io/fantasy-town-generator](https://chadlavimoniere.gitlab.io/fantasy-town-generator)

<IFrame src="https://chadlavimoniere.gitlab.io/fantasy-town-generator" />

code: [https://gitlab.com/chadlavimoniere/fantasy-town-generator](https://gitlab.com/chadlavimoniere/fantasy-town-generator)

A simple fantasy town generator in the browser. It generates a town with a name, population, and a list of locations.

<Footer page="projects/fantasy-town-generator.mdx" />