import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("gitlab-status-minder")} />

# GitLab Status Minder

<Nav />

[https://gitlab-status-minder.chadlavimoniere.com](https://gitlab-status-minder.chadlavimoniere.com)

<IFrame src="https://gitlab-status-minder.chadlavimoniere.com/about.html" />

code: [https://gitlab.com/chadlavimoniere/gitlab-status-minder](https://gitlab.com/chadlavimoniere/gitlab-status-minder)

I developed this small rails app as a professional development side project. It's a simple web application that allows you to schedule future GitLab user status messages.

<Footer page="projects/gitlab-status-minder.mdx" />