import {getPage} from "@/pageData";
import {Nav, Footer, Head, Paragraph, Projects} from "@/components"

<Head project={getPage("projects")} />

# Personal projects

<Nav page="Personal projects" />

<Paragraph>{getPage("projects").snippet}</Paragraph>

<Projects />

<Footer page="projects/index.mdx" />