import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("lasers-feelings")} />

# Lasers & Feelings character sheet

<Nav />

[https://chadlavimoniere.gitlab.io/lasers-feelings](https://chadlavimoniere.gitlab.io/lasers-feelings)

<IFrame src="https://chadlavimoniere.gitlab.io/lasers-feelings" />

code: [https://gitlab.com/chadlavimoniere/laser-feelings](https://gitlab.com/chadlavimoniere/lasers-feelings)

This is a simple Lasers & Feelings character sheet in the browser.

<Footer page="projects/lasers-feelings.mdx" />