import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("pour-over-schedule-calculator")} />

# Pour-over schedule calculator

<Nav />

<IFrame src="https://codesandbox.io/embed/polished-field-qmtgw?fontsize=14&hidenavigation=1&theme=dark"
  title="polished-field-qmtgw"
  allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
  sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
/>

code: [https://codesandbox.io/s/polished-field-qmtgw](https://codesandbox.io/s/polished-field-qmtgw)

A little calculator I made for timing pour-over coffee.
I also made a [different version](./coffee-pacer) that keeps pace with you as you pour.

<Footer page="projects/pour-over-schedule-calculator.mdx" />