import {getPage} from "@/pageData";
import {Nav, Footer, Head, IFrame} from "@/components"

<Head project={getPage("react-highlighter")} />

# react-highlighter-ts

<Nav />

[https://chadlavi.github.io/react-highlighter-ts](https://chadlavi.github.io/react-highlighter-ts)

<IFrame src="https://chadlavi.github.io/react-highlighter-ts" />

code: [https://github.com/chadlavi/react-highlighter-ts](https://github.com/chadlavi/react-highlighter-ts)

This is a TypeScript react library for creating dynamic text highlights.
I used the original js `react-highlighter` lib at work, but they abandoned it, and it didn't have typings.
So I rewrote it in TypeScript.

<Footer page="projects/react-highlighter.mdx" />